{
  "name": "Rabii Luena",
  "short_name": "Rabii",
  "description": "I'm Rabii Luena, a software developer focused on frontend and mobile apps using React and React Native.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
